NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rezaul:<PASSWORD>@cluster0.xh2u8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=House24@Arambag

JWT_SECRET=this-is-my-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=admin@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KgWG0Intz9KnvG5zr8E2ofmj2s3bbZ4cSSRfOrdz9cnZnCU8rWyX5fZqTIvW9rZxG3NHetGesm1QMeOSgyWwyh600iVDM6k7v
